<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Le Point de Guérison | Hypnose, PNL, Reiki & Soins énergétiques</title>
  <meta name="description" content="Le Point de Guérison — Hypnose, PNL, Magnétisme, Reiki, Coupeur de feu et Massages énergétiques à Stains et Chartres." />
  <meta name="robots" content="index,follow" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white shadow">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <h1 class="text-lg font-semibold text-emerald-600">Le Point de Guérison</h1>
      <nav class="flex gap-4 text-sm">
        <a href="#approche" class="hover:text-emerald-600">Approche</a>
        <a href="#services" class="hover:text-emerald-600">Services</a>
        <a href="#tarifs" class="hover:text-emerald-600">Tarifs</a>
        <a href="#contact" class="hover:text-emerald-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="max-w-6xl mx-auto px-4 py-20">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-4xl font-bold text-slate-900">Retrouver l’équilibre,<br><span class="text-emerald-600">pas à pas</span></h2>
        <p class="mt-4 text-slate-700">Le Point de Guérison vous accompagne à travers l’hypnose, la PNL, le magnétisme, le Reiki, les soins de coupeur de feu et les massages énergétiques. Chaque séance est un espace de bienveillance pour apaiser le mental, soulager le corps et libérer les blocages émotionnels.</p>
      </div>
      <img src="https://picsum.photos/seed/zen/600/400" alt="Zen" class="rounded-xl shadow">
    </div>
  </section>

  <!-- Approche -->
  <section id="approche" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold">Mon approche</h2>
      <p class="mt-3 text-slate-700">Vision holistique : le corps, l’esprit et l’énergie sont liés. Chaque séance est personnalisée et peut combiner plusieurs techniques selon votre objectif et votre rythme.</p>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-xl bg-slate-50 shadow">
          <h3 class="font-semibold">Hypnose</h3>
          <p class="mt-2 text-sm">Agir avec l’inconscient pour réduire le stress, améliorer le sommeil, dépasser des blocages et renforcer la confiance.</p>
        </div>
        <div class="p-6 rounded-xl bg-slate-50 shadow">
          <h3 class="font-semibold">PNL</h3>
          <p class="mt-2 text-sm">Transformer les schémas de pensée, clarifier vos objectifs, améliorer la communication et installer des ancrages.</p>
        </div>
        <div class="p-6 rounded-xl bg-slate-50 shadow">
          <h3 class="font-semibold">Énergétique</h3>
          <p class="mt-2 text-sm">Magnétisme, Reiki et coupeur de feu : harmoniser l’énergie vitale, apaiser douleurs, brûlures et tensions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-16 bg-slate-50">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold">Services</h2>
      <div class="mt-8 grid md:grid-cols-2 gap-6">
        <div class="p-6 rounded-xl bg-white shadow">
          <img src="https://picsum.photos/seed/hypnose/600/360" alt="Hypnose" class="rounded mb-3 w-full h-40 object-cover">
          <h3 class="font-semibold">Séance d’hypnose</h3>
          <p class="mt-2 text-sm">Gestion du stress, sommeil, confiance, préparation mentale, phobies.</p>
        </div>
        <div class="p-6 rounded-xl bg-white shadow">
          <img src="https://picsum.photos/seed/pnl/600/360" alt="PNL" class="rounded mb-3 w-full h-40 object-cover">
          <h3 class="font-semibold">Séance PNL</h3>
          <p class="mt-2 text-sm">Clarification d’objectif, recadrage, croyances, communication.</p>
        </div>
        <div class="p-6 rounded-xl bg-white shadow">
          <img src="https://picsum.photos/seed/energie/600/360" alt="Soins énergétiques" class="rounded mb-3 w-full h-40 object-cover">
          <h3 class="font-semibold">Soins énergétiques</h3>
          <p class="mt-2 text-sm">Magnétisme, Reiki & coupeur de feu : harmonisation, apaisement des douleurs, brûlures et inflammations.</p>
        </div>
        <div class="p-6 rounded-xl bg-white shadow">
          <img src="https://picsum.photos/seed/massage/600/360" alt="Massage énergétique" class="rounded mb-3 w-full h-40 object-cover">
          <h3 class="font-semibold">Massage énergétique</h3>
          <p class="mt-2 text-sm">Détente profonde, relâchement des tensions, circulation de l’énergie.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Tarifs -->
  <section id="tarifs" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold">Tarifs</h2>
      <ul class="mt-6 space-y-3 text-slate-700">
        <li>Séance individuelle : <strong>70–90 €</strong></li>
        <li>Forfait 3 séances : <strong>190 €</strong></li>
        <li>Massage énergétique : <strong>80 €</strong></li>
        <li>Soins énergétiques (magnétisme, Reiki, coupeur de feu) : <strong>dès 60 €</strong></li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-slate-50">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold">Contact</h2>
      <p class="mt-3">📍 22 rue des Modeleurs, 93240 Stains<br>📞 06 98 25 07 00<br>📧 lepointdeguerison@gmail.com</p>
      <div class="mt-6">
        <a href="mailto:lepointdeguerison@gmail.com" class="px-4 py-2 bg-emerald-500 text-white rounded">Envoyer un email</a>
        <a href="https://wa.me/33698250700" class="px-4 py-2 bg-slate-200 rounded">WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center text-sm text-slate-500 bg-white border-t">
    © 2025 Le Point de Guérison — Tous droits réservés.
  </footer>
</body>
</html>
